#Recherche de programme avancée
*** Settings ***
Library      SeleniumLibrary
Resource    pom/homePagePom.robot
*** Variables ***
*** Test Cases ***
Recherche Programme Par Desitination
     Go To Url      veuillerSaisirUnUrlIci
Recherche Programme Par Destination Inexistante
     Go To Url      veuillerSaisirUnUrlIci
Recherche Programme Par Activité
     Go To Url      veuillerSaisirUnUrlIci
Recherche Programme Par Date
     Go To Url      veuillerSaisirUnUrlIci