#Création d'un compte 
*** Settings ***
Library      SeleniumLibrary
Resource    pom/homePagePom.robot
*** Variables ***
*** Test Cases ***
Creation De Compte Avec Un Email Existant
     Go To Url      veuillerSaisirUnUrlIci
Creation De Compte Avec Un Email Inexistant
     Go To Url      veuillerSaisirUnUrlIci