<?xml version="1.0" encoding="UTF-8"?>
<robot generator="Robot 7.0 (Python 3.12.3 on win32)" generated="2024-05-30T16:31:25.628110" rpa="false" schemaversion="5">
<suite id="s1" name="bookingProgramTest" source="C:\developpement\gotravel_ittest\tests\bookingTest\bookingProgramTest.robot">
<test id="s1-t1" name="Book Copenhagen City Tours" line="18">
<kw name="Go to URl" owner="homePagePom">
<kw name="Open Browser" owner="SeleniumLibrary">
<msg time="2024-05-30T16:31:26.012057" level="INFO">Opening browser 'chrome' to base url 'https://gotravel.ittestgroup.com/product/copenhagen-city-tours-4-hours/'.</msg>
<arg>${url}</arg>
<arg>${Browser}</arg>
<doc>Opens a new browser instance to the optional ``url``.</doc>
<status status="PASS" start="2024-05-30T16:31:26.012057" elapsed="8.440780"/>
</kw>
<kw name="Maximize Browser Window" owner="SeleniumLibrary">
<doc>Maximizes current browser window.</doc>
<status status="PASS" start="2024-05-30T16:31:34.453883" elapsed="0.138114"/>
</kw>
<arg>${COPENHAGEN_TOUR_URL}</arg>
<status status="PASS" start="2024-05-30T16:31:26.011021" elapsed="8.580976"/>
</kw>
<kw name="Maximize Browser Window" owner="SeleniumLibrary">
<doc>Maximizes current browser window.</doc>
<status status="PASS" start="2024-05-30T16:31:34.593994" elapsed="0.022021"/>
</kw>
<kw name="Wait Until Element Is Visible" owner="SeleniumLibrary">
<arg>${BOOK__NOW_BUTTON_LOCATOR}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" start="2024-05-30T16:31:34.618005" elapsed="0.059124"/>
</kw>
<kw name="Chose Date" owner="programmDetailsPagePom">
<kw name="Click Element" owner="SeleniumLibrary">
<msg time="2024-05-30T16:31:34.680174" level="INFO">Clicking element 'xpath://input[@name='ovabrw_pickup_date']'.</msg>
<arg>${date_field_xpath}</arg>
<doc>Click the element identified by ``locator``.</doc>
<status status="PASS" start="2024-05-30T16:31:34.679170" elapsed="0.266267"/>
</kw>
<kw name="Wait Until Element Is Visible" owner="SeleniumLibrary">
<arg>xpath=//td[contains(@class, 'xdsoft_day_of_week${day_of_week}') and contains(@class, 'xdsoft_date')]//div[text()='${day}']</arg>
<arg>15s</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" start="2024-05-30T16:31:34.946439" elapsed="0.340237"/>
</kw>
<kw name="Wait Until Element Is Enabled" owner="SeleniumLibrary">
<arg>xpath=//td[contains(@class, 'xdsoft_day_of_week${day_of_week}') and contains(@class, 'xdsoft_date')]//div[text()='${day}']</arg>
<arg>15s</arg>
<doc>Waits until the element ``locator`` is enabled.</doc>
<status status="PASS" start="2024-05-30T16:31:35.287484" elapsed="0.041190"/>
</kw>
<kw name="Click Element" owner="SeleniumLibrary">
<msg time="2024-05-30T16:31:35.329672" level="INFO">Clicking element 'xpath=//td[contains(@class, 'xdsoft_day_of_week6') and contains(@class, 'xdsoft_date')]//div[text()='1']'.</msg>
<arg>xpath=//td[contains(@class, 'xdsoft_day_of_week${day_of_week}') and contains(@class, 'xdsoft_date')]//div[text()='${day}']</arg>
<doc>Click the element identified by ``locator``.</doc>
<status status="PASS" start="2024-05-30T16:31:35.329672" elapsed="0.090859"/>
</kw>
<arg>${DATE_LOCATOR}</arg>
<arg>6</arg>
<arg>1</arg>
<status status="PASS" start="2024-05-30T16:31:34.678168" elapsed="0.743359"/>
</kw>
<kw name="Sleep" owner="BuiltIn">
<msg time="2024-05-30T16:31:38.421827" level="INFO">Slept 3 seconds.</msg>
<arg>3</arg>
<doc>Pauses the test executed for the given time.</doc>
<status status="PASS" start="2024-05-30T16:31:35.421527" elapsed="3.000300"/>
</kw>
<kw name="Click Element" owner="SeleniumLibrary">
<msg time="2024-05-30T16:31:38.421827" level="INFO">Clicking element 'xpath://button[normalize-space()='Booking Now']'.</msg>
<arg>${BOOK__NOW_BUTTON_LOCATOR}</arg>
<doc>Click the element identified by ``locator``.</doc>
<status status="PASS" start="2024-05-30T16:31:38.421827" elapsed="1.691870"/>
</kw>
<kw name="Sleep" owner="BuiltIn">
<msg time="2024-05-30T16:31:43.115127" level="INFO">Slept 3 seconds.</msg>
<arg>3</arg>
<doc>Pauses the test executed for the given time.</doc>
<status status="PASS" start="2024-05-30T16:31:40.114694" elapsed="3.000433"/>
</kw>
<kw name="Mouse Over" owner="SeleniumLibrary">
<msg time="2024-05-30T16:31:43.116135" level="INFO">Simulating Mouse Over on element 'xpath://i[@class='ovaicon ovaicon-shopping-cart']'.</msg>
<arg>${CART_ACCESS_BUTTON_LOCATOR}</arg>
<doc>Simulates hovering the mouse over the element ``locator``.</doc>
<status status="PASS" start="2024-05-30T16:31:43.116135" elapsed="0.310898"/>
</kw>
<kw name="Sleep" owner="BuiltIn">
<msg time="2024-05-30T16:31:46.428248" level="INFO">Slept 3 seconds.</msg>
<arg>3</arg>
<doc>Pauses the test executed for the given time.</doc>
<status status="PASS" start="2024-05-30T16:31:43.428039" elapsed="3.000209"/>
</kw>
<kw name="Wait Until Element Is Visible" owner="SeleniumLibrary">
<arg>${DISPLAY_CART_BUTTON_LOCATOR}</arg>
<arg>timeout=5</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" start="2024-05-30T16:31:46.430328" elapsed="0.070770"/>
</kw>
<kw name="Click Element" owner="SeleniumLibrary">
<msg time="2024-05-30T16:31:46.503562" level="INFO">Clicking element 'xpath://a[@class='button wc-forward']'.</msg>
<arg>${DISPLAY_CART_BUTTON_LOCATOR}</arg>
<doc>Click the element identified by ``locator``.</doc>
<status status="PASS" start="2024-05-30T16:31:46.503304" elapsed="1.205439"/>
</kw>
<kw name="Element Should Be Visible" owner="SeleniumLibrary">
<msg time="2024-05-30T16:31:47.778402" level="INFO">Element 'xpath://a[contains(text(),'Copenhagen City Tours - 4 Hours')]' is displayed.</msg>
<arg>${COPENHAGEN_CITY_TOURS_LOCATOR}</arg>
<doc>Verifies that the element identified by ``locator`` is visible.</doc>
<status status="PASS" start="2024-05-30T16:31:47.709745" elapsed="0.068657"/>
</kw>
<doc>Book Copenhagen City Tours Test case</doc>
<status status="PASS" start="2024-05-30T16:31:26.010053" elapsed="21.769306"/>
</test>
<test id="s1-t2" name="Book Amsterdam Lake" line="32">
<kw name="Go to URl" owner="homePagePom">
<kw name="Open Browser" owner="SeleniumLibrary">
<msg time="2024-05-30T16:31:47.789465" level="INFO">Opening browser 'chrome' to base url 'https://gotravel.ittestgroup.com/product/amsterdam-and-lake-ijssel-cycle/'.</msg>
<arg>${url}</arg>
<arg>${Browser}</arg>
<doc>Opens a new browser instance to the optional ``url``.</doc>
<status status="PASS" start="2024-05-30T16:31:47.789023" elapsed="9.263175"/>
</kw>
<kw name="Maximize Browser Window" owner="SeleniumLibrary">
<doc>Maximizes current browser window.</doc>
<status status="PASS" start="2024-05-30T16:31:57.052198" elapsed="0.194018"/>
</kw>
<arg>${AMSTERDAMLAKE_URL}</arg>
<status status="PASS" start="2024-05-30T16:31:47.787291" elapsed="9.458925"/>
</kw>
<kw name="Maximize Browser Window" owner="SeleniumLibrary">
<doc>Maximizes current browser window.</doc>
<status status="PASS" start="2024-05-30T16:31:57.247262" elapsed="0.031992"/>
</kw>
<kw name="Wait Until Element Is Visible" owner="SeleniumLibrary">
<arg>${BOOK__NOW_BUTTON_LOCATOR}</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" start="2024-05-30T16:31:57.284055" elapsed="0.074666"/>
</kw>
<kw name="Chose Date" owner="programmDetailsPagePom">
<kw name="Click Element" owner="SeleniumLibrary">
<msg time="2024-05-30T16:31:57.362148" level="INFO">Clicking element 'xpath://input[@name='ovabrw_pickup_date']'.</msg>
<arg>${date_field_xpath}</arg>
<doc>Click the element identified by ``locator``.</doc>
<status status="PASS" start="2024-05-30T16:31:57.361154" elapsed="0.290838"/>
</kw>
<kw name="Wait Until Element Is Visible" owner="SeleniumLibrary">
<arg>xpath=//td[contains(@class, 'xdsoft_day_of_week${day_of_week}') and contains(@class, 'xdsoft_date')]//div[text()='${day}']</arg>
<arg>15s</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" start="2024-05-30T16:31:57.651992" elapsed="0.262223"/>
</kw>
<kw name="Wait Until Element Is Enabled" owner="SeleniumLibrary">
<arg>xpath=//td[contains(@class, 'xdsoft_day_of_week${day_of_week}') and contains(@class, 'xdsoft_date')]//div[text()='${day}']</arg>
<arg>15s</arg>
<doc>Waits until the element ``locator`` is enabled.</doc>
<status status="PASS" start="2024-05-30T16:31:57.915219" elapsed="0.036967"/>
</kw>
<kw name="Click Element" owner="SeleniumLibrary">
<msg time="2024-05-30T16:31:57.953257" level="INFO">Clicking element 'xpath=//td[contains(@class, 'xdsoft_day_of_week6') and contains(@class, 'xdsoft_date')]//div[text()='1']'.</msg>
<arg>xpath=//td[contains(@class, 'xdsoft_day_of_week${day_of_week}') and contains(@class, 'xdsoft_date')]//div[text()='${day}']</arg>
<doc>Click the element identified by ``locator``.</doc>
<status status="PASS" start="2024-05-30T16:31:57.953257" elapsed="0.254700"/>
</kw>
<arg>${DATE_LOCATOR}</arg>
<arg>6</arg>
<arg>1</arg>
<status status="PASS" start="2024-05-30T16:31:57.359722" elapsed="0.848235"/>
</kw>
<kw name="Sleep" owner="BuiltIn">
<msg time="2024-05-30T16:32:01.209202" level="INFO">Slept 3 seconds.</msg>
<arg>3</arg>
<doc>Pauses the test executed for the given time.</doc>
<status status="PASS" start="2024-05-30T16:31:58.208927" elapsed="3.000275"/>
</kw>
<kw name="Click Element" owner="SeleniumLibrary">
<msg time="2024-05-30T16:32:01.209821" level="INFO">Clicking element 'xpath://button[normalize-space()='Booking Now']'.</msg>
<arg>${BOOK__NOW_BUTTON_LOCATOR}</arg>
<doc>Click the element identified by ``locator``.</doc>
<status status="PASS" start="2024-05-30T16:32:01.209821" elapsed="1.945145"/>
</kw>
<kw name="Sleep" owner="BuiltIn">
<msg time="2024-05-30T16:32:06.157075" level="INFO">Slept 3 seconds.</msg>
<arg>3</arg>
<doc>Pauses the test executed for the given time.</doc>
<status status="PASS" start="2024-05-30T16:32:03.155966" elapsed="3.001109"/>
</kw>
<kw name="Mouse Over" owner="SeleniumLibrary">
<msg time="2024-05-30T16:32:06.164136" level="INFO">Simulating Mouse Over on element 'xpath://i[@class='ovaicon ovaicon-shopping-cart']'.</msg>
<arg>${CART_ACCESS_BUTTON_LOCATOR}</arg>
<doc>Simulates hovering the mouse over the element ``locator``.</doc>
<status status="PASS" start="2024-05-30T16:32:06.163139" elapsed="5.357118"/>
</kw>
<kw name="Sleep" owner="BuiltIn">
<msg time="2024-05-30T16:32:14.522985" level="INFO">Slept 3 seconds.</msg>
<arg>3</arg>
<doc>Pauses the test executed for the given time.</doc>
<status status="PASS" start="2024-05-30T16:32:11.522333" elapsed="3.000652"/>
</kw>
<kw name="Wait Until Element Is Visible" owner="SeleniumLibrary">
<arg>${DISPLAY_CART_BUTTON_LOCATOR}</arg>
<arg>timeout=5</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" start="2024-05-30T16:32:14.525285" elapsed="0.081510"/>
</kw>
<kw name="Click Element" owner="SeleniumLibrary">
<msg time="2024-05-30T16:32:14.610046" level="INFO">Clicking element 'xpath://a[@class='button wc-forward']'.</msg>
<arg>${DISPLAY_CART_BUTTON_LOCATOR}</arg>
<doc>Click the element identified by ``locator``.</doc>
<status status="PASS" start="2024-05-30T16:32:14.608823" elapsed="1.464081"/>
</kw>
<kw name="Element Should Be Visible" owner="SeleniumLibrary">
<msg time="2024-05-30T16:32:16.116490" level="INFO">Element 'xpath://a[contains(text(),'Amsterdam and Lake IJssel Cycle')]' is displayed.</msg>
<arg>${AMSETRDAM_LAKE_LOCATOR}</arg>
<doc>Verifies that the element identified by ``locator`` is visible.</doc>
<status status="PASS" start="2024-05-30T16:32:16.074273" elapsed="0.042217"/>
</kw>
<doc>Book Amsterdam Lake Test case</doc>
<status status="PASS" start="2024-05-30T16:31:47.783274" elapsed="28.335235"/>
</test>
<status status="PASS" start="2024-05-30T16:31:25.631188" elapsed="50.490457"/>
</suite>
<statistics>
<total>
<stat pass="2" fail="0" skip="0">All Tests</stat>
</total>
<tag>
</tag>
<suite>
<stat pass="2" fail="0" skip="0" id="s1" name="bookingProgramTest">bookingProgramTest</stat>
</suite>
</statistics>
<errors>
</errors>
</robot>
